---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-token
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:hg4xLH8tfiAyoQAN7QQS6XSfZNQj7cfUgImYYB9CVAuXs1cffGrekt7SsBYba5eSlPUgZFXyO/g6SskaVidZGdtOHASj8frS4jCT41Wxe0D7nU7JB6A+vOrOjUvl2betfsj3b9nk0BCOUkdQL89KxQ1xZwOfKZ6J6Cg5WJMesI4+nHS1GFM0DEFErfNqfV4OlmlPmn6bY6SEW1PuftZ6OkAl6xX11BKqWXlYZdbdfLBWcQPAIbd0Zr80sN4uMjmE9YoVVioDge9DtVQkBM/UBrYa79ulfBCSlb5UGkFVWlkOCr9np/obC62bzLkV8lzXII7ha2eRT+b2lP6+dwUW7MB0Tc+U8mixBPwnNAg2DV5HgO0hOisox2z/ACpKv7E+27fo0ULgf+A5YH5/+9phtTW7KQPd5kjSdVKLvr+jnja7d3pxm77rRluWdQLnlKD+B/bYvIjqRpOvr7Zq9iz/TQpPfsYGpDceJFZaOQd6tm2LYa2v2SV3AD/596tT+5H9M4ukGolil2yhwNYRES9PVTjXZXn2d2hceAFfwXYld3lwUlwvQUc7CSQbHOQVyP0Y+4cxjH1hvhW0OJwy7HOAinXX9M8OFmppP1hXv7kY49KXAuS/SQR0nE3S2lFDPgASjNjgUWg8m1uwjumC/2LIzMk6KMwxN0Jf2aDcwKJWMx0uv3lny72RfMW5+MEufH68lROsokg4KagHr4B9QUvH1oRBwnn8mz1wr2Ad4A5ofrQiCVvlWIsPek0hHWBhD2O4Y/xSpV1ig5m02b82lJgcyZYy5ZQhLxztd3mQetGQ1Vnf3MepeVLFXH5kg2rb+sN4jdVt00R05PTDkV0KtLf8MKEnsLmEIVx9c3xrSMld95MOdzS5ukGkWm186MyjAJ2ABE5hJ/5RCFJhtoXARIgDNtXSHDSbDuUuAq2YytmsDvUeWLcaMzGA7fX44uRfYIjW3of8FpFBfljzhdLLBQJN2mKcuK9QzWvMvQ087PDjdyc0TZM+NN0xYRI98OoLajtfpfG/rThRPHZDFK/nqTc9YuxP9rKMLDQ+SeY067kNQXhC5sLA+b4q23GuQWpD0wacZJ2ufVoANAoCFfc9wscPu4dtjqq+/CNK4glRt72klNYt7BWFkTce74wcQl4JVuEYOTcG5cKsi7VeRxPnRnP3/TirCfbttv+JxkjGocvSoaf9XYQHLKA3GkWmix70hiQe22YVSaSuwOrsGVu2jx4/icZE8neAeyy7FaQVT06opsGefOsX6zZmr8XyflRowP5eUvQOfYA8nkZz9VNXnlbtl0QO89uj8YA2rCAgVtuKMSnpB1226vbV21SfBkMkCwnHIPaZZ8QMO/BsYZu17xHIA/GW6SxUNN2kwygafMaVsBoVBf89T5I3pQjPGTXcJeBold/0Z0D7TlnLgHI8/lmjGFnPCorgQc+HWqcw3uBNepCp9Zlho4qO0Rv8Df2UFPf0Nv1IKi8TXkfSi84Cv4Dc5HWvB74d1jBfplWD9JszewP+alg8pONzTQfti9Tx+TY7GogFAOSfJxCx/cSLYhiOl5aKa/pA+sON8fZCs2v8/4ARxNoRnLJL8BOgSOeiSMYtCGHcFamL3eORo493B1Bab8F4b53xikm73Vp6V9RDkSj+4hVLJmtPdc5ilDNJq8fIsgOAj3n20QapqCNpTX83tuNAjJkRl4WU/HKHJvaHSppPn8dO8JL0kBPFOxT/x3oiUnpqVhaKX74m7kGRcjhI9AyRtaGrPuj70WRbA+ZJ3hcYJ4CkQO8+4c770/HclwPRLK9nRRFzauV3xs91zRaxwwyrD4WisEtDKG3cJ0e5HesifRnbVMbr5WYNtgjS8NIodOhEMOAy0/9ylKJOl2bF4nGDneqLxyVOpGn+hod66m5VjHfC8qvolY2TI9GGeJIoYVVKUxZ5P6g=,iv:ANSuMRPj2HqF6X4iLEuebrvcXeyfAA9XHlRDZwWiAXE=,tag:5f8m3Cp+NhRLHh2T9q6nYA==,type:str]
  token: ENC[AES256_GCM,data:sHmj3nxxJnMguhjUTQy9gr8oZQDRlWrt2yOcXC55LjctZQxt+KaUVXX/Re3v0sBm2LX04vBhg7aA9/1eBFHGtRcd8BqRbsx72FRsL65X9v/rqkTuWOvNMP+2MRX20+jVb7ZmmAJ1mWsswCsrjygJKdfFpccSCWo+TYeEZmsTmzU/AhnZ+2Wt10b/fqxW7JuBSTcRtbG0bnsMdbFOBF0ZegcCmkqsBQ23J7ZzEjKECOY6kv3R1k4d2iLjCTSqTa5TDVRa9Xg43WSi1OA5by11FbfsME/PZBw+zO4kiBQn5qZ8oh6fb9yvwXCxZi5zCw1hY4Oq34dPj28bKLhOZH2n7oe3ZRr5gLW+LY2RuoCb6udvtOsrlERdYF8Wy8Tq6c7JJXFkEiMCBwORwYpY4HFp7akfeQFxN0wCZL6aZhWN1cyEnr1WgD/4H/0Zwqi7li6jdeJ2U8rUj/P/fsbYhhMXxw9fkfj5uDixzfvzk3tfI3Ef+clmXH0L0qrwH9ySNtHW/Zd3Afiq98HRZjB8E76KnEjQnrZHNVobo46wLhJ2gBjZgJr0i0Z2NYYW1+e9f2O3mEmVKakogU4h3+ya7dOj5Qdp8qaU357ssZrHpG2OEmZFh+rXAUdff7tdhM8iB3ug/z9W9HNWk7yVApBoI6UR86t+SG+n/A9ASecdSU2ELCxDfn/UHSbGgFNe8qJ98Tph1k9geCk2PGwQKP+4fKsxaGyC4oAOrY+l0ssz8Bce49XRlYTFlqg0W0G2zccBGSktEiXjUxm3xsSiRNdreA0fqa3OA+rQVh0nDMlsgjWuj4pEAmORiEfFhE0gNTLgEFb97SevQ2weRL5sUB0VJqaNE9Bz,iv:aIVR2OaMiYgi+gzdxdhTkd2P7Hes9SlyO81Sjs6p8jQ=,tag:i7Y83CU6LRaAQUXLfxeHHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qr30xfa47s84mcdcsp0h69x7ryflckmc20reyezc9wfysleeydvqc2v2y3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOGpBWU9ZcW0yWUE4NVA3
        WWVYUHFyMi9waXV1N3d0ajA4YjNac1kvSjFRCmhGdlNKZi9CY0xpSTYrVXpDTE1L
        SGJ4RU1OeWtPdEoxSjZHdEpNSUxBWncKLS0tIFczdy9wQi8yazBFRGNKa3NLWDZT
        bXBKcXRpT2pkSDZ4NURqZUw4L21aZlEKle6DvQvoEA+n6rHMFPe7ok6XvY/C7FLl
        wMjqXCiIInjjNPiafxAm5w/cOvsYJUn82yc25ReOOAh08mNdXgw+Qw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1k2f79x0m9lcu7x2vyemph9m5rrgezfy3kgl0gz7zjwuuwrhnfy0slpn0d6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWi9DVGdKMkg2d1R3OTU0
        RzNtZFN0M0xkYzUycEtEenBiZ2ZTeXhuWWhvCmRIdHNxZGV5eFk2NlhHb3NEQWwx
        TXRKdWhxakFsVG51TTBIUDF2Z3BYTjAKLS0tIFRFMmgyNFZSL1g4R0luZ1RhVGhZ
        b202Yms2dSt4VVQyMmRNUE9XSFFQVGMKu9TqLq57HstRydHP4UUzig8G+bfj+59z
        PuvRYNj/5uzkJO8dORSQGiPhvAUjwilRDmy6ldZWc3ZdPGaL6vHYhA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vx9xymjgckm2rvzmkdpd6lm2dchm2lytcfguc0de82flmv8323hsgdw9pv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK1gzU1Z2QjE3bGtiQm9u
        Skx3ZnNGb3RWODFncWxRMm1seGVXSHNzcVZNCnFJTmRLY0lWQ0ZOQWIvTmsyUWFG
        RVZ4M1FTZStLZmdsZTdFa04zdHlhdlkKLS0tIGZ5eHVXZlFXckN2K1V4eHBBWUpq
        bmRZakdMazhLQnN4RUtwczRXcmdFVXcKdJ2RnFxBmDhu1dXVlOdpi3kCaq8QfOCo
        JLRWVEZerHcO8aNFNVWkPGNGH4R+JNfrqoMb9Tuz5BfUpv6V/AbpJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T08:13:57Z"
  mac: ENC[AES256_GCM,data:dTRAUgX5Hh4x+nj31XUb3el2685Ygm5Y84nr4aYnHTY3edanHyVmF0EEX3nh3CFEI5E/KVAw7FkMjt5NcAsRVEZEcCz1MR+p7Kjifww+9ggWTZBy83iEy8r5VDXoXJm3p4FPGloQmHmfs6uK1ZI+mNrhXjGWEsOywZBKs6+4juU=,iv:rgwHme+0j8QMeHL8nKrjWTvy+f8wAZmSboKiYGQwlP8=,tag:GzMz0c61UI8mmcgDNVRDCQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
